[platformio]
description = Beer Brewing Controller - Fuzzy Logic

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.8
	robtillaart/TM1637_RT @ ^0.4.1
    robtillaart/I2C_LCD @ ^0.2.4
  	tfeldmann/Blinkenlight @ ^2.3.0



[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.8
	robtillaart/TM1637_RT @ ^0.4.1
    robtillaart/I2C_LCD @ ^0.2.4
  	tfeldmann/Blinkenlight @ ^2.3.0